CACHE MANIFEST
index.html

# CSS
assets/css/styles.css

# Fonts
http://fonts.googleapis.com/css?family=Open+Sans:400,300,600
http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic

# Icons
assets/css/ios7.css
assets/css/symbolicons-block.css
assets/css/social.css

# JS
http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
http://squaresend.com/squaresend.js
assets/js/responsiveCarousel.min.js
assets/js/application.js

# IMG
assets/js/application.js
assets/img/bookcase.jpg
assets/img/logo.png
assets/img/sanfran5.jpg